{
  "name": "@houseofcodecy/hoc-components-mui",
  "version": "1.26.1-0",
  "description": "A component library consisting of MUI wrapped components for HoC Projects",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/HouseOfCodeCy/hoc-components-mui.git"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build": "yarn build:esm && yarn build:cjs",
    "build-watch": "yarn build:esm --watch && yarn build:cjs --watch",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "link-dev": "yarn build && yarn link && cp package.json ./dist && yarn run build-watch",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "lint:prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "dev:link-utils": "cd ../hoc-utils/ && yarn run link-dev && yarn link @houseofcodecy/hoc-utils",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [],
  "author": "HoC",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "babel-loader": "^8.3.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-designs": "^6.3.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@mui/icons-material": ">5.11.0",
    "@mui/material": ">5.11.0",
    "react": ">=16"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@houseofcodecy/hoc-utils": "^2.80.2-0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.8",
    "react-hook-form": "^7.43.1",
    "react-loader-spinner": "^5.3.4",
    "react-material-ui-carousel": "^3.4.2"
  }
}
